//====================================================================================================
.main-section {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
    align-items: center;
    padding-top: toRem(80);
    padding-bottom: toRem(30);
    column-gap: toRem(20);
    @media (max-width: $mobile) {
      grid-template-columns: auto;
      row-gap: toRem(30);
    }
  }

  &__content {
  }

  &__title {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 32, 16);
    }
    p {
      &:not(:last-child) {
        margin-bottom: toRem(15);
      }
    }
  }

  &__text {
    line-height: 2;
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 40, 20);
    }
  }

  &__image {
    img {
    }
  }
}

.main-section {
  &__social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: toRem(5);
    @include adaptiveValue("column-gap", 34, 25);
  }
  &__decor {
  }
}

.decor-main-section {
  max-width: 336px;
  margin: 0 toRem(22);
  justify-self: center;
  @media (min-width: $mobile) {
    width: 100%;
    justify-self: end;
  }
  @media (max-width: $mobile) {
    max-width: none;
    @include adaptiveValue("width", 336, 246);
  }

  &__box {
    position: relative;
    padding-bottom: percent(400, 336);
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: toRem(16);
    }
    &::before {
      z-index: 1;
      background-color: #7e74f1;
      transform: rotate(-9.55deg);
    }
    &::after {
      z-index: 2;
      background: #eae6fe url("@img/main/lines.svg") top right / 58% no-repeat;
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: toRem(16);
    overflow: hidden;
  }

  &__picture {
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
  }
}

//====================================================================================================

.page {
  &__services {
    background-color: #fbfbfb;
  }
}
.services {
  &__container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: toRem(30);
    padding-top: toRem(80);
  }

  &__title {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 100, 30);
    }
  }

  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
    @include adaptiveValue("gap", 56, 20);
  }

  &__item {
    background-color: #fff;
    // padding: toRem(53) toRem(57);
    @include adaptiveValue("padding-top", 53, 20);
    @include adaptiveValue("padding-bottom", 53, 20);
    @include adaptiveValue("padding-left", 57, 20);
    @include adaptiveValue("padding-right", 57, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.item-services {
  border-radius: toRem(8);
  &__icon {
    padding: toRem(16);
    background-color: #f5f3fe;
    border-radius: toRem(16);
    &:not(:last-child) {
      margin-bottom: toRem(24);
    }
  }

  &__title {
    font-family: "Plus Jakarta Sans";
    font-size: toRem(16);
    font-style: normal;
    font-weight: 500;
    line-height: math.div(20, 16);
    text-align: center;
    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
  }

  &__text {
    text-align: center;
    font-size: toRem(14);
    font-style: normal;
    font-weight: 400;
    line-height: 1.71; /* 171.429% */
  }
}
//====================================================================================================
.page {
  &__portfolio {
  }
}
.portfolio {
  &__container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: toRem(30);
    padding-top: toRem(80);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: toRem(20);
    @include adaptiveValue("margin-bottom", 144, 30);
    @media (max-width: em(600)) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__title {
  }

  &__controls {
    display: flex;
    gap: toRem(16);
    align-items: center;
    @media (max-width: em(600)) {
      justify-content: center;
    }
  }

  &__arrow {
    background-color: #eae6fe;
    color: $purpurColor;
    padding: toRem(14) toRem(16);
    border-radius: toRem(16);
    font-size: toRem(12);
    transition: all 0.3s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #b8acf3;
        color: #6a5ef3;
      }
    }
    &.swiper-button-disabled {
      opacity: 0.5;
      cursor: default;
      background-color: #eae6fe;
      color: $purpurColor;
    }
    &_left {
    }

    &_right {
    }
  }
}
.title {
  &__label {
  }

  &__value {
    &_big {
    }
  }
}
//====================================================================================================
.portfolio {
  &__slider {
  }

  &__wrapper {
  }

  &__slide {
  }
}

.item-portfolio {
  border: 1px solid #f5f5f5;
  border-radius: toRem(8);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &__image-ibg {
    overflow: hidden;
    padding-bottom: percent(295, 361);
    opacity: 0.5;
    transition: opacity 0.8s ease 0s;
    img {
      object-position: top;
      transition: transform 0.8s ease 0s;
    }
    @media (any-hover: hover) {
      &:hover {
        opacity: 1;
        img {
          transform: scale(1.05);
        }
      }
    }
    @media (any-hover: none) {
      opacity: 1;
    }
  }

  &__body {
    padding: toRem(24);
    display: flex;
    flex-wrap: wrap;
    gap: toRem(16);
  }

  &__title {
    flex: 1 1 100%;
  }

  &__link-title {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 500;
    line-height: math.div(20, 16);
    @media (any-hover: hover) {
      &:hover {
        color: $purpurColor;
      }
    }
  }

  &__footer {
  }

  &__category {
  }

  &__link {
    font-size: toRem(9.5);
    display: flex;
    align-items: center;
    @media (any-hover: hover) {
      &:hover {
        color: $purpurColor;
      }
    }
  }
}
//====================================================================================================
.page {
  &__career {
  }
}
.carrer {
  background-color: #fbfbfb;
  &__container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: toRem(30);
    padding-top: toRem(80);

    // @media (min-width: $mobile) {
    //   grid-template-columns: auto 1fr;
    //   grid-template-rows: auto 1fr;
    //   align-content: center;
    //   align-items: start;
    //   grid-auto-flow: column;
    // }
  }

  &__body {
    padding-bottom: toRem(30);
    padding-top: toRem(80);
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;

    @include adaptiveValue("column-gap", 144, 20);
    @include adaptiveValue("row-gap", 80, 20);
    @media (min-width: $mobile) {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr;
      align-content: center;
      align-items: start;
      grid-auto-flow: column;
    }
  }

  &__title {
  }

  &__navigation {
    ._tab-spoller & {
      display: none;
    }
  }

  &__content {
    @media (min-width: $mobile) {
      grid-row: span 2;
      @include adaptiveValue("padding-top", 32, 15);
    }
  }
}

.title {
  &__label {
  }

  &__value {
  }
}
.navigation-career {
  &__title {
    width: 100%;
    text-align: left;
    padding: toRem(14) toRem(24);
    font-weight: 400;
    line-height: math.div(19, 16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: toRem(9);
    }
    &::after {
      font-size: toRem(12);
      @extend %ic;
      content: "\e901";
      display: none;
    }
    ._tab-spoller & {
      border: 1px solid rgba(101, 109, 114, 0.2);
      &::after {
        display: block;
        transform: rotate(90deg);
      }
    }
    &._tab-active {
      background-color: #fff;
      color: $purpurColor;
      &::after {
        display: block;
        ._tab-spoller & {
          transform: rotate(-90deg);
        }
      }
    }
  }
}

.content-carrer {
  &__title {
    font-family: "Plus Jakarta Sans";
    font-size: toRem(18);
    font-style: normal;
    font-weight: 500;
    line-height: math.div(26, 18);
    &:not(:last-child) {
      margin-bottom: toRem(8);
    }
  }

  &__link-title {
    text-decoration: underline;
    @media (any-hover: hover) {
      &:hover {
        color: $purpurColor;
      }
    }
  }

  &__body {
    ._tab-spoller & {
      padding: toRem(15) toRem(0) toRem(15) toRem(0);
    }
  }

  &__header {
    @include adaptiveValue("padding-bottom", 32, 20);
    border-bottom: 1px solid #f1f1f1;
  }

  &__title {
  }

  &__location {
    color: $grayColor;
    font-size: toRem(14);
    font-style: normal;
    font-weight: 400;
    line-height: math.div(17, 14);
    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
  }

  &__time {
    color: $grayColor;
    font-size: toRem(14);
    font-style: normal;
    font-weight: 500;
    line-height: 1.7; /* 171.429% */
    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
  }

  &__categories {
  }

  &__main {
    @include adaptiveValue("padding-top", 32, 20);
  }

  &__list {
  }
}
.category-link {
}
.list-content-career {
  &__item {
    color: $grayColor;
    font-weight: 400;
    line-height: math.div(19, 16);
    position: relative;
    padding-left: toRem(28);
    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
    &::after {
      content: "";
      height: 2px;
      width: toRem(10);
      background-color: #d9d9d9;
      position: absolute;
      top: em(10, 16);
      left: 0;
    }
  }
}
// blog ====================================================================================================

.blog {
  &__container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: toRem(30);
    padding-top: toRem(80);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 60, 30);
  }

  &__items {
    align-self: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
    @include adaptiveValue("gap", 40, 20);
  }

  &__item {
  }
}

.item-blog {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: toRem(8);
  overflow: hidden;
  border: 1px solid #f1f1f1;
  &__image-ibg {
    padding-bottom: percent(243, 361);
    overflow: hidden;

    img {
      transition: transform 0.8s ease 0s;
    }

    @media (any-hover: hover) {
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  &__body {
    padding: toRem(16) toRem(16) toRem(24) toRem(16);
    display: grid;
    gap: toRem(16);
  }

  &__title {
  }

  &__link-title {
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    line-height: 1.5; /* 150% */
    transition: color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        color: $purpurColor;
      }
    }
  }

  &__date {
    justify-self: start;
  }

  &__text {
    color: #656d72;

    font-style: normal;
    font-weight: 400;
    line-height: 2; /* 200% */
  }

  &__link {
    margin-top: toRem(24);
    justify-self: center;
    font-size: toRem(14);
    line-height: math.div(17, 14);
    color: #656d72;
    transition: color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        color: $purpurColor;
      }
    }
  }
}
// testimonials ====================================================================================================

.testimonials {
  background-color: #fbfbfb;
  &__container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: toRem(30);
    padding-top: toRem(80);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 132, 70);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
    @include adaptiveValue("column-gap", 40, 20);
    row-gap: toRem(80);
  }

  &__item {
  }
}

.item-testimonials {
  background: #ffff;
  border-radius: toRem(8);
  display: flex;
  flex-direction: column;
  padding-bottom: toRem(24);
  @include adaptiveValue("padding-left", 38, 10);
  @include adaptiveValue("padding-right", 38, 10);
  &__avatar-ibg {
    border-radius: 50%;
    overflow: hidden;
    width: toRem(96);
    height: toRem(96);
    margin-top: toRem(-48);
    align-self: center;
    &:not(:last-child) {
      margin-bottom: toRem(32);
    }
  }

  &__text {
    flex: 1 1 auto;
    font-weight: 400;
    line-height: 1.75;
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 48, 20);
    }
  }

  &__name {
    font-size: toRem(14);
    line-height: math.div(18, 14);
    font-weight: 500;
    &:not(:last-child) {
      margin-bottom: toRem(9);
    }
  }

  &__profession {
    align-self: flex-start;
  }
}
// skills ====================================================================================================

.skills {
  &__container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: toRem(30);
    padding-top: toRem(80);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 112, 30);
  }

  &__body {
    gap: toRem(40);
    display: grid;
    @media (min-width: em(850)) {
      grid-template-columns: 1fr percent(658, 1200);
    }
  }

  &__timeline {
  }
}

.timeline {
  display: grid;
  gap: toRem(64);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: toRem(12);
    top: em(2.5, 16);
    height: 100%;
    width: 1px;
    background-color: #f1f1f1;
  }
  &__item {
    position: relative;
    padding-left: toRem(40);
    &::before {
      content: "";
      position: absolute;
      width: toRem(16);
      height: toRem(16);
      border-radius: 50%;
      background-color: #f1f1f1;
      left: toRem(4);
      top: em(2.5, 16);
      z-index: 3;
    }
    &:last-child {
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        left: toRem(12);
        bottom: 0;
        background-color: #fff;
        z-index: 2;
      }
    }
  }

  &__title {
    line-height: math.div(20, 16);
    font-weight: 500;
    &:not(:last-child) {
      margin-bottom: toRem(10);
    }
  }

  &__text {
    color: $grayColor;
    font-size: toRem(14);
    font-weight: 400;
    line-height: math.div(17, 14);
    &:not(:last-child) {
      margin-bottom: toRem(24);
    }
  }

  &__date {
    font-size: toRem(14);
    font-weight: 500;
    line-height: math.div(17, 14);
  }
}

.skills {
  &__content {
  }
}
.content-skills {
  &__text {
    color: $grayColor;
    line-height: 2;
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 64, 20);
    }
  }

  &__items {
    display: grid;
    @include adaptiveValue("gap", 40, 20);
  }

  &__item {
  }

  &__label {
    font-weight: 500;
    line-height: math.div(17, 16);
    &:not(:last-child) {
      margin-bottom: toRem(16);
    }
  }

  &__line {
    border-radius: toRem(2);
    background: #f5f3fe;
    height: toRem(8);
    position: relative;
    span {
      position: absolute;
      height: 100%;
      width: 66%;
      top: 0;
      left: 0;
      background-color: $purpurColor;
      border-radius: toRem(2);
    }
  }
}

// contacts ====================================================================================================

.contacts {
  background-color: #fbfbfb;
  &__container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: toRem(30);
    padding-top: toRem(80);
  }

  &__content {
    display: flex;
    align-items: center;
    @media (max-width: em(850)) {
      flex-direction: column-reverse;
    }
  }

  &__form {
    flex: 0 1 50%;
    @media (max-width: em(850)) {
      flex: 0 0 auto;
      width: 100%;
    }
  }

  &__body {
    flex: 0 1 50%;
    @include adaptiveValue("padding-left", 105, 20);
    @media (max-width: em(850)) {
      flex: 0 0 auto;
      width: 100%;
      padding-left: 0;
    }
  }

  &__list {
    @media (max-width: em(850)) {
      margin-bottom: toRem(30);
    }
  }
}
.form {
  display: grid;
  gap: toRem(16);
  &__item {
    &:last-child {
      padding-top: toRem(22);
    }
  }

  &__input {
    background-color: #fff;
    width: 100%;
    height: toRem(48);
    border-radius: toRem(8);
    padding: toRem(0) toRem(24);
    &::placeholder {
      color: $grayColor;
    }
    &:focus {
      &::placeholder {
        color: $mainColor;
      }
    }
  }

  &__button {
    background-color: $purpurColor;
    padding: toRem(16);
    color: #fff;
    border-radius: toRem(8);
    width: 100%;
    transition: background-color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #9b65b4;
      }
    }
  }

  &__error {
    padding: toRem(5) toRem(24);
    color: red;
    font-size: toRem(12);
  }

  textarea.form__input {
    height: toRem(190);
    resize: vertical;
    padding: toRem(12) toRem(24);
  }
}
.list-contacts {
  display: grid;
  @include adaptiveValue("gap", 48, 20);
  &__item {
    display: flex;
    align-items: center;
    gap: toRem(24);
  }

  &__icon {
    flex: 0 0 toRem(56);
    border-radius: toRem(16);
    background-color: #f5f3fe;
    height: toRem(56);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__body {
  }

  &__title {
    font-weight: 500;
    &:not(:last-child) {
      margin-bottom: toRem(4);
    }
  }

  &__text {
    font-size: toRem(14);
    line-height: math.div(24, 14);
    @media (any-hover: hover) {
      &:hover {
        color: $purpurColor;
      }
    }
  }
}
